<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    
    <script type="module" src="game.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');
        
        * {
            color: #ffffff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            background-color: #121213;
        }
        
        .game-container {
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        
        .title-container{
            text-align: center;
            width: 510px;
            border-bottom: solid 1px #3a3a3c;
        }
        
        .tile-container{
            width: 600px;
            margin-bottom: 30px;
        }
        
        .key-container {
            width: 510px;
            display: flex;
            flex-wrap: wrap;
            
            font-family: "Libre Franklin", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700; 
            font-style: normal;
        }
        
        .key-container button{
            width: 43px;
            height: 58px;
            border-radius: 4px;
            border: none;
            background-color: #818384;
            margin: 4px;
        
            font-family: "Libre Franklin", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700; 
            font-style: normal;
        }
        
        .key-container button:nth-child(11){
            margin-left: 30px;
        }
        
        .key-container button:nth-child(20),
        .key-container button:nth-child(28) {
            width: 68px;
        }
        
        .tile-container div{
            display: flex;
            justify-content: center;
        }
        
        
        .tile-container .tile{
            width: 65px;
            height: 65px;
            border: 2px solid #3a3a3c;
            border-radius: 4px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 3.5px;
        }
        
        .message-container{
            height: 30px;
        }
        
        p {
            background-color: #818384;
            border-radius: 10px;
            padding: 10px;
            margin: 0;
        }

        p.debug {
            background-color: khaki;
            border-radius: 10px;
            padding: 10px;
            margin: 0;
        }
        
        .tile.flip{
            animation: 0.5s linear flipping;
        }
        
        @keyframes flipping {
            0%{
                transform: rotateX(0deg);
            }
            25%{
                transform: rotateX(90deg);
            }
            50%{
                transform: rotateX(180deg);
            }
            75%{
                transform: rotateX(270deg);
            }
            100%{
                transform: rotateX(360deg);
            }
        }
        
        .grey{
            background-color: #3a3a3c !important;
            border: none !important;
        }
        .yellow{
            background-color: #b59f3a !important;
            border: none !important;
        }
        .green{
            background-color: #538d4e !important;
            border: none !important;
        }

    </style>
</head>

<body>

    <div class="game-container">
        <!-- <div class="title-container">
            <h1>Wordle</h1>
        </div> -->

        <div class="message-container"></div>

        <div class="tile-container"></div>

        <div class="key-container"></div>
    </div>

    
</body>

</html>
